<html>
<head>
<title> Guiliang Liu</title>
    <meta name="keywords" content="Guiliang Liu">
    <meta name="description" content="Guiliang Liu's home page">
    <link rel="stylesheet" href="../styles/jemdoc.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body{
		  margin: auto;
		  padding-left: 2rem;
		  padding-right: 2rem;
		  width: 850px;
      }
      li{margin: 10px 0;
      }
    </style>
    <title>Guiliang Liu</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KC12R840Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1KC12R840Y');
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-87320911-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

<nav class="navbar navbar-dark navbar-expand-lg">
    <div id="layout-menu" >
        <a href="../index.html">Home</a>
        <a href="./biography.html">Biography</a>
        <a href="./publications.html">Publications</a>
	    <a href="./teaching.html">Teaching</a>
<!--        <a href="#talks">Talks</a>-->
        <a href="./students.html">Students</a>
        <a href="./service.html">Service</a>
<!--        <a href="">CV</a>-->
    </div>
</nav>

<body id="container">
<div id="PhD Students">
    <h2> PhD Students </h2>
    <ul class="ul2">
        <li> Guanren Qiao (2023 Fall - Now).
        <li> Sheng Xu (2023 Fall - Now).
    </ul>
    </div>

<div id="Research Assistant">
    <h2> Research Assistant </h2>
    <ul class="ul2">
        <li> Ruiyuan Zhang  (2023.3 - Now).
        <li> Guorui Quan (2023.3 - Now).
        <li> Junjie Zhao (2023.9 - Now).
        <li> Chaojie Li (2023.9 - Now).
        <li> Siyu Zhou (2023.6 - 9).
    </ul>
    </div>

<div id="Undergraduate Students">
    <h2> Undergraduate Students </h2>
    <ul class="ul2">
        <li> Rongxiao Qu (2023.1 - Now).
    </ul>
    </div>

</body>

</html>






